<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
>
<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    tools:context=".view.BaseActivity"
    android:layoutDirection="rtl">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layoutDirection="rtl"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:backgroundTint="@color/colorPrimaryDark"
                android:background="@color/colorPrimaryDark"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left"
                   android:gravity="left"
                   android:orientation="vertical"
                   >
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:padding="@dimen/large_padding"
                    android:layout_gravity="left"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:contentInsetStartWithNavigation="0dp"
                    android:background="@color/colorPrimaryDark"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/calender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calender"
                        android:clickable="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="@color/colorPrimaryDark"
                        />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">


                    <com.example.piggybank.Util.SquareImgView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/normal_margin"
                        android:id="@+id/imgview"
                        android:background="@drawable/circle"
                        android:padding="@dimen/xlarge_margin"
                        android:src="@drawable/user"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:padding="@dimen/large_padding"
                        android:layout_margin="@dimen/normal_margin"
                        android:textColor="@color/brown_box"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                </LinearLayout>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            android:fillViewport="true"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:background="@color/design_default_color_surface"
                tools:context=".view.BaseActivity">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_container">

                    <com.duolingo.open.rtlviewpager.RtlViewPager
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/viewpager">
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/pager_header"
                            android:elevation="@dimen/normal_margin"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="top"
                            android:paddingBottom="4dp"
                            app:tabMode="fixed"
                            android:backgroundTint="@color/colorPrimaryDark"
                            app:tabInlineLabel="true"
                            app:tabIndicatorAnimationDuration="3000"
                            app:tabIndicator="@color/colorAccent"
                            app:tabSelectedTextColor="@color/brown_box"
                            app:tabIndicatorColor="@color/colorAccent"
                            app:tabGravity="fill"
                            app:tabTextAppearance="@style/hint_style"
                            app:tabIconTint="@color/brown_box"
                            android:paddingTop="4dp" />

                    </com.duolingo.open.rtlviewpager.RtlViewPager>
                </FrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_money"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/check"
                android:backgroundTint="@color/colorAccent"
                android:padding="@dimen/normal_margin"
                app:elevation="6dp"
                app:fabCustomSize="45dp"
                app:layout_anchorGravity="bottom|left"
                app:pressedTranslationZ="12dp"
                app:rippleColor="@android:color/white"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_cost"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            app:borderWidth="0dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/shopping"
            android:backgroundTint="@color/colorAccent"
            android:padding="@dimen/normal_margin"
            app:elevation="6dp"
            app:fabCustomSize="45dp"
            app:pressedTranslationZ="12dp"
            app:layout_anchorGravity="bottom|left"
            app:rippleColor="@android:color/white"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorAccent"
            android:layout_gravity="bottom|left"
            android:layout_margin="16dp"
            android:src="@drawable/add"
            app:elevation="6dp"
            app:layout_anchorGravity="bottom|left"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/white"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        app:itemIconTint="@color/colorAccent"
        app:menu="@menu/menu"
        app:itemIconSize="30dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:layout_gravity="start"
        app:itemTextColor="@color/colorAccentWithOpacity"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Menu"
        app:headerLayout="@layout/header"
        >
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
</layout>