<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_margin="5dp"
    >
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:weightSum="1"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"
         android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight=".05"
    android:layoutDirection="ltr"
    android:background="#99CAEFCC"
    android:gravity="center"
    android:textColor="@color/brown_box"
    android:textSize="@dimen/title"
    android:padding="@dimen/large_padding"
    android:text="@string/string_balance"
    android:layout_gravity="center"
    android:id="@+id/balance"
    android:layout_margin="@dimen/normal_margin"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:textColor="@color/brown_box"
        android:textSize="@dimen/text_size"
        android:layoutDirection="ltr"
        android:id="@+id/month"
        android:padding="@dimen/large_padding"
        android:text="@string/string_month"
        android:layout_gravity="right"
        android:layout_margin="@dimen/normal_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:textColor="@color/brown_box"
        android:textSize="@dimen/text_size"
        android:id="@+id/expense"
        android:layoutDirection="ltr"
        android:padding="@dimen/large_padding"
        android:text="@string/string_expense"
        android:layout_gravity="right"
        android:layout_margin="@dimen/normal_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@color/brown_box"
        android:textSize="@dimen/text_size"
        android:layout_weight=".05"
        android:id="@+id/income"
        android:padding="@dimen/large_padding"
        android:layoutDirection="ltr"
        android:text="@string/string_income"
        android:layout_gravity="right"
        android:layout_margin="@dimen/normal_margin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:textColor="@color/brown_box"
        android:layout_marginTop="@dimen/large_margin"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:padding="@dimen/large_padding"
        android:text="@string/string_recent_income"/>
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:layout_margin="2dp"
             android:src="@drawable/dash_line"
             android:layerType="software"/>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layoutDirection="rtl"
       android:id="@+id/last_incomes"
       android:layout_weight=".1"
       android:orientation="horizontal"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/brown_box"
        android:layout_marginTop="@dimen/large_margin"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:layout_weight=".05"
        android:padding="@dimen/large_padding"
        android:text="@string/string_recent_expense"/>
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:layout_margin="2dp"
             android:src="@drawable/dash_line"
             android:layerType="software"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layoutDirection="rtl"
        android:layout_weight=".1"
        android:id="@+id/last_expenses"
        android:orientation="horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:textColor="@color/brown_box"
        android:layout_marginTop="@dimen/large_margin"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:padding="@dimen/large_padding"
        android:text="@string/string_recent_reminder"/>
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:layout_margin="2dp"
             android:src="@drawable/dash_line"
             android:layerType="software"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layoutDirection="rtl"
        android:id="@+id/last_reminders"
        android:layout_weight=".05"
        android:orientation="horizontal"
        />
     </LinearLayout>
</androidx.core.widget.NestedScrollView>
